{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Private_Credentials": {
    "client_id": "default_333",
    "client_secret": "default_333",
    "grant_type": "client_credentials"
  },
  "OTP_Credentials": {
    "pp_Language": "EN",
    "pp_ProductID": "1234567890",
    "pp_TxnCurrency": "PKR",
    "pp_ReturnURL": "http://umer1.tpsonline.com/PostBackToMerchant",
    "pp_MerchantID": "umer003",
    "pp_Password": "E3YX1KuP5pQ=",
    "pp_SubMerchantID": "",
    "pp_TxnType": "ACC",
    "pp_Version": "1.1"
  } 
}
